{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        },
        "type": "small"
    },
    "display": {
        "separator": " -> "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "keyWidth": 10,
			"format": "         {6}{7}{8}"
        },
        {
            "type": "custom",
            "format": " ─────────────────────────── "
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "cyan"
        },
        /*
        {
            "type": "packages",
            "key": "󰏖 ",
            "keyColor": "yellow"
        },
        */
        {
            "type": "memory",
            "key": "󰍛 ",
            "keyColor": "magenta",
            // format: used / total
            "format": "{1} / {2}"
        },
      {
  "type": "command",
  "key": "󱎫 ",
  "text": "ms=$(cat \"$HOME/.cache/zsh-load-ms\" 2>/dev/null | tr -d '\\n'); [ -n \"$ms\" ] && printf 'Shell load : %s ms' \"$ms\" || printf 'Shell load : n/a'"
},

        {
            "type": "uptime",
            "key": "󰔛 ",
            "keyColor": "white"
        },
        {
            "type": "custom",
            "format": " ─────────────────────────── "
        },
        {
            "type": "custom",
            "format": "   \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[90m "
        },
		"break",
    ]
}
