#MONITORS
source =~/.config/hypr/modules/monitors.conf
#EXEC, INPUT, MISC
source =~/.config/hypr/modules/general.conf
#ENVIROMENTAL VARIABLES
source =~/.config/hypr/modules/env.conf
#DECORATION ASPECTS
source =~/.config/hypr/modules/decoration.conf
#BINDINGS APPS
source =~/.config/hypr/modules/binds.conf
#WINDOW RULES
source =~/.config/hypr/modules/rules.conf
#WORKSPACE RULES
source =~/.config/hypr/modules/workspaces.conf
#AUTOSTART APPS
source =~/.config/hypr/modules/apps.conf
