preload = ~/dotfiles/resources/Wallpapers/everforest/summer-day.png

wallpaper = eDP-1, ~/dotfiles/resources/Wallpapers/everforest/summer-day.png
wallpaper = eDP-2, ~/dotfiles/resources/Wallpapers/everforest/summer-day.png
wallpaper = HDMI-A-1, ~/dotfiles/resources/Wallpapers/everforest/summer-day.png
wallpaper = HDMI-A-2, ~/dotfiles/resources/Wallpapers/everforest/summer-day.png

#splash = false
