{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hLZU5Ee_70o50klGlgjx-",
      "type": "rectangle",
      "x": 2044.5915822264956,
      "y": -240.3121792267027,
      "width": 1829.6401707664158,
      "height": 1089.0715302181047,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1092831666,
      "version": 109,
      "versionNonce": 1367627566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6apWpicCm1LjBra62MFac"
        }
      ],
      "updated": 1742949335052,
      "link": null,
      "locked": false
    },
    {
      "id": "6apWpicCm1LjBra62MFac",
      "type": "text",
      "x": 2827.129700446618,
      "y": 236.72358588234965,
      "width": 264.5639343261719,
      "height": 135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1144449394,
      "version": 104,
      "versionNonce": 1918625312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742982243131,
      "link": null,
      "locked": false,
      "text": "LAN NETWORK\n\n- GET",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hLZU5Ee_70o50klGlgjx-",
      "originalText": "LAN NETWORK\n\n- GET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mpD0NbqhXJg8rgEXUwn6Y",
      "type": "ellipse",
      "x": -341.6488359959467,
      "y": -249.74566639917117,
      "width": 357.6733039701475,
      "height": 321.5485580092847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2037202652,
      "version": 254,
      "versionNonce": 1636647278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4NGdRAHLdnPOscTskejwJ"
        },
        {
          "id": "K6YfAyp7tZ_5IfZAtwo_P",
          "type": "arrow"
        },
        {
          "id": "mx1IfZnrFwwle5h3-lA0r",
          "type": "arrow"
        },
        {
          "id": "9qIMXraxKtFiEVwJrv80X",
          "type": "arrow"
        },
        {
          "id": "rx7cd-1SEOkV_6twKtj7a",
          "type": "arrow"
        }
      ],
      "updated": 1742949335052,
      "link": null,
      "locked": false
    },
    {
      "id": "4NGdRAHLdnPOscTskejwJ",
      "type": "text",
      "x": -270.6427633859555,
      "y": -156.65597031908942,
      "width": 215.74794006347656,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1620310236,
      "version": 231,
      "versionNonce": 972313714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742949335052,
      "link": null,
      "locked": false,
      "text": "ClUSTERED\nPROXMOX\nINSTANCE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mpD0NbqhXJg8rgEXUwn6Y",
      "originalText": "ClUSTERED PROXMOX\nINSTANCE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hK2pV_GOEcn99qmAj8w08",
      "type": "ellipse",
      "x": 4953.498407567087,
      "y": 1925.9804314390476,
      "width": 271.20164760098703,
      "height": 238.57588548357495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 554242012,
      "version": 257,
      "versionNonce": 770364384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ojlu1e4LiSW9XmV4UI3x9"
        },
        {
          "id": "DZgpjCK50kY66zfmt-5eq",
          "type": "arrow"
        }
      ],
      "updated": 1742950695941,
      "link": null,
      "locked": false
    },
    {
      "id": "ojlu1e4LiSW9XmV4UI3x9",
      "type": "text",
      "x": 5014.975261335842,
      "y": 2022.9190609543243,
      "width": 148.24794006347656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1932542052,
      "version": 226,
      "versionNonce": 1965381600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742950695941,
      "link": null,
      "locked": false,
      "text": "Dataset",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hK2pV_GOEcn99qmAj8w08",
      "originalText": "Dataset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W52Vnc3mMqEXP0oXZ-CdY",
      "type": "diamond",
      "x": 473.6611100915562,
      "y": 46.642928026209404,
      "width": 275.2798678656635,
      "height": 204.5907166112708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1596813148,
      "version": 93,
      "versionNonce": 125976046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4tN6dAV7A_4x4u3HReJ9v"
        },
        {
          "id": "K6YfAyp7tZ_5IfZAtwo_P",
          "type": "arrow"
        },
        {
          "id": "9qfOlE2cXA04SkyztVtZ0",
          "type": "arrow"
        }
      ],
      "updated": 1742949335052,
      "link": null,
      "locked": false
    },
    {
      "id": "4tN6dAV7A_4x4u3HReJ9v",
      "type": "text",
      "x": 599.4210871287729,
      "y": 136.29060717902712,
      "width": 24.119979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 86658140,
      "version": 52,
      "versionNonce": 1463508978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742949335052,
      "link": null,
      "locked": false,
      "text": "IF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W52Vnc3mMqEXP0oXZ-CdY",
      "originalText": "IF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KzQB2OYVAv9vpnEi2npy7",
      "type": "rectangle",
      "x": 4959.303507310496,
      "y": 673.236929140562,
      "width": 323.6871821514791,
      "height": 479.3848140724437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1968595556,
      "version": 238,
      "versionNonce": 86534112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9qfOlE2cXA04SkyztVtZ0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gU75ofD8AUjo8qu0XIHY9"
        },
        {
          "id": "DZgpjCK50kY66zfmt-5eq",
          "type": "arrow"
        }
      ],
      "updated": 1742950694541,
      "link": null,
      "locked": false
    },
    {
      "id": "gU75ofD8AUjo8qu0XIHY9",
      "type": "text",
      "x": 5011.667156064458,
      "y": 887.9293361767837,
      "width": 218.9598846435547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 794778852,
      "version": 214,
      "versionNonce": 932211680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742950694541,
      "link": null,
      "locked": false,
      "text": "API SSH MANAGMENT\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KzQB2OYVAv9vpnEi2npy7",
      "originalText": "API SSH MANAGMENT\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K6YfAyp7tZ_5IfZAtwo_P",
      "type": "arrow",
      "x": 496.72571356704714,
      "y": 131.213681684329,
      "width": 475.10394054523186,
      "height": 192.39211929681716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 446703580,
      "version": 99,
      "versionNonce": 1891768942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742949335052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -475.10394054523186,
          -192.39211929681716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W52Vnc3mMqEXP0oXZ-CdY",
        "focus": -0.281159103417764,
        "gap": 1.7184307520741817
      },
      "endBinding": {
        "elementId": "mpD0NbqhXJg8rgEXUwn6Y",
        "focus": -0.2008978738688385,
        "gap": 8.14558830442705
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9qfOlE2cXA04SkyztVtZ0",
      "type": "arrow",
      "x": 611.3010440243879,
      "y": 41.888274514074055,
      "width": 4341.486651823833,
      "height": 1020.9382701685645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 741837668,
      "version": 312,
      "versionNonce": 59556832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9rdynvrqMPsFasFR4hfAb"
        }
      ],
      "updated": 1742950703495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1012.5598786091468
        ],
        [
          4301.486651823833,
          1012.5598786091468
        ],
        [
          4301.486651823833,
          1020.9382701685645
        ],
        [
          4341.486651823833,
          1020.9382701685645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W52Vnc3mMqEXP0oXZ-CdY",
        "focus": -1.046479660376471,
        "gap": 11.717904358274254,
        "fixedPoint": [
          0.5001,
          -0.023239830188235517
        ]
      },
      "endBinding": {
        "elementId": "KzQB2OYVAv9vpnEi2npy7",
        "focus": -0.6822231303637103,
        "gap": 11.472457088913188,
        "fixedPoint": [
          -0.020129964427276187,
          0.8126866018813907
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            1012.5598786091468
          ],
          "end": [
            4301.486651823833,
            1012.5598786091468
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "9rdynvrqMPsFasFR4hfAb",
      "type": "text",
      "x": 421.54803157585167,
      "y": 329.62580985822024,
      "width": 116.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1134842076,
      "version": 14,
      "versionNonce": 850435246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742949335052,
      "link": null,
      "locked": false,
      "text": "VALIDATES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9qfOlE2cXA04SkyztVtZ0",
      "originalText": "VALIDATES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mx1IfZnrFwwle5h3-lA0r",
      "type": "arrow",
      "x": -351.0894338864234,
      "y": -83.96361658044016,
      "width": 483.4213115615162,
      "height": 78.8155417576243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 792777692,
      "version": 215,
      "versionNonce": 62344498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AWnSHI0eHZS-fUY66Dagx"
        }
      ],
      "updated": 1742949335052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -483.4213115615162,
          -78.8155417576243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mpD0NbqhXJg8rgEXUwn6Y",
        "focus": -0.18798338368633202,
        "gap": 9.522054797163614
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AWnSHI0eHZS-fUY66Dagx",
      "type": "text",
      "x": -546.9059809595707,
      "y": -85.33803106005229,
      "width": 228.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2076530652,
      "version": 21,
      "versionNonce": 806672110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742949335052,
      "link": null,
      "locked": false,
      "text": "ASK HTTPS REQUEST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mx1IfZnrFwwle5h3-lA0r",
      "originalText": "ASK HTTPS REQUEST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ITTDD3VywdL86FwLo0TH",
      "type": "ellipse",
      "x": 2162.7070873849734,
      "y": 1244.7171608016047,
      "width": 565.4282422392927,
      "height": 459.7177447771639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1846397532,
      "version": 581,
      "versionNonce": 305219104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mf3nGVlyC4vURZT-YzfpZ"
        },
        {
          "id": "NeIsznp8x6dqGwsFj9Lz3",
          "type": "arrow"
        }
      ],
      "updated": 1742982278294,
      "link": null,
      "locked": false
    },
    {
      "id": "Mf3nGVlyC4vURZT-YzfpZ",
      "type": "text",
      "x": 2253.0561731889575,
      "y": 1452.0412658083271,
      "width": 384.91192626953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1272474286,
      "version": 607,
      "versionNonce": 1684242976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742982278294,
      "link": null,
      "locked": false,
      "text": "ARCH WORKSTATION",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ITTDD3VywdL86FwLo0TH",
      "originalText": "ARCH WORKSTATION ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DZgpjCK50kY66zfmt-5eq",
      "type": "arrow",
      "x": 5086.283082446291,
      "y": 1154.980139643389,
      "width": 13.849679691208621,
      "height": 759.9098830864095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1189482084,
      "version": 378,
      "versionNonce": 2054118368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bx9phnCy8xqc-exQ_PPmj"
        }
      ],
      "updated": 1742950695941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.849679691208621,
          759.9098830864095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KzQB2OYVAv9vpnEi2npy7",
        "focus": 0.18889751614354008,
        "gap": 2.8507181076156485
      },
      "endBinding": {
        "elementId": "hK2pV_GOEcn99qmAj8w08",
        "focus": -0.1418119338761481,
        "gap": 11.930338210334366
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bx9phnCy8xqc-exQ_PPmj",
      "type": "text",
      "x": 146.49199586251086,
      "y": 670.2353134674162,
      "width": 146.41989135742188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1785832924,
      "version": 38,
      "versionNonce": 133630944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742950695458,
      "link": null,
      "locked": false,
      "text": "Select dataset\ndesired ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DZgpjCK50kY66zfmt-5eq",
      "originalText": "Select dataset desired ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9qIMXraxKtFiEVwJrv80X",
      "type": "arrow",
      "x": 487.69422029144584,
      "y": -389.64524719392733,
      "width": 551.6956786647106,
      "height": 139.0837794222633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 2027785572,
      "version": 141,
      "versionNonce": 199443058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742949335052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -551.6956786647106,
          139.0837794222633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mpD0NbqhXJg8rgEXUwn6Y",
        "focus": -0.663946608907641,
        "gap": 24.198742151471798
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gf8eC5aONgiN3tYiDIUUh",
      "type": "rectangle",
      "x": 491.9620948614579,
      "y": -489.22898716086564,
      "width": 736.9196757553423,
      "height": 384.1087113010473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 410034396,
      "version": 40,
      "versionNonce": 146658734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w6ZvwuWe2z7apkEbuC0vb"
        }
      ],
      "updated": 1742949335052,
      "link": null,
      "locked": false
    },
    {
      "id": "w6ZvwuWe2z7apkEbuC0vb",
      "type": "text",
      "x": 704.4159818113947,
      "y": -364.674631510342,
      "width": 312.01190185546875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 255301980,
      "version": 28,
      "versionNonce": 1257645106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742949335052,
      "link": null,
      "locked": false,
      "text": "VPS Requirements\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gf8eC5aONgiN3tYiDIUUh",
      "originalText": "VPS Requirements\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xyB7YTgKODKVLkW3tzoBm",
      "type": "ellipse",
      "x": 3193.2107214886682,
      "y": 126.09955722995426,
      "width": 565.9600740893188,
      "height": 426.013583041778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 250484658,
      "version": 427,
      "versionNonce": 113056736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V5D7F-UAVla77NqNVoERf"
        },
        {
          "id": "rx7cd-1SEOkV_6twKtj7a",
          "type": "arrow"
        },
        {
          "id": "82EXt-z5I6euWUUQ8jaxN",
          "type": "arrow"
        }
      ],
      "updated": 1742982307796,
      "link": null,
      "locked": false
    },
    {
      "id": "V5D7F-UAVla77NqNVoERf",
      "type": "text",
      "x": 3302.6456878693316,
      "y": 248.98780202763345,
      "width": 346.89593505859375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 872971698,
      "version": 410,
      "versionNonce": 382152672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742982299276,
      "link": null,
      "locked": false,
      "text": "PROXMOX\nTORTOISE\nMANAGMENT\nNETWORK SYSTEM",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xyB7YTgKODKVLkW3tzoBm",
      "originalText": "PROXMOX TORTOISE MANAGMENT NETWORK SYSTEM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H5lR1DRNfss7M2q2eCsuc",
      "type": "ellipse",
      "x": 1178.1267772952503,
      "y": 61.95772113075759,
      "width": 516.5310686177299,
      "height": 487.4891611452468,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1390644274,
      "version": 321,
      "versionNonce": 1459761696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9b6YbhUpNlyIIf5vrt_MK"
        }
      ],
      "updated": 1742950627874,
      "link": null,
      "locked": false
    },
    {
      "id": "9b6YbhUpNlyIIf5vrt_MK",
      "type": "text",
      "x": 1354.677022065714,
      "y": 283.34885590300814,
      "width": 163.18795776367188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2064949298,
      "version": 264,
      "versionNonce": 943124000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742950627874,
      "link": null,
      "locked": false,
      "text": "ROUTER",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H5lR1DRNfss7M2q2eCsuc",
      "originalText": "ROUTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rx7cd-1SEOkV_6twKtj7a",
      "type": "arrow",
      "x": -163.5693595308917,
      "y": -262.70861378554673,
      "width": 3669.1306883919383,
      "height": 1075.2050593462345,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1112190706,
      "version": 268,
      "versionNonce": 618969056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742982299283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -690.2533502263758
        ],
        [
          3669.1306883919383,
          -690.2533502263758
        ],
        [
          3669.1306883919383,
          384.9517091198586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mpD0NbqhXJg8rgEXUwn6Y",
        "focus": -1.0477828038903088,
        "gap": 12.964300234716989,
        "fixedPoint": [
          0.49788305274222544,
          -0.040314120724501135
        ]
      },
      "endBinding": {
        "elementId": "xyB7YTgKODKVLkW3tzoBm",
        "focus": 0.9461668723520196,
        "gap": 17.324829600008226,
        "fixedPoint": [
          0.5518951277172314,
          -0.00905243881687263
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -690.2533502263758
          ],
          "end": [
            3669.1306883919383,
            -690.2533502263758
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "JvZVkaJZMF43BUpCVj_1z",
      "type": "rectangle",
      "x": 727.9494865671181,
      "y": 2968.7914150684464,
      "width": 202.08584289608825,
      "height": 170.38610283395656,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BW4W_3BSPF4gXE1NdF15u",
        "eOofkiOcfsZrAmMSfXKIy"
      ],
      "frameId": null,
      "index": "b074",
      "roundness": {
        "type": 3
      },
      "seed": 1009159726,
      "version": 277,
      "versionNonce": 857546272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y97nSc3X5hAXuecMDthB6"
        },
        {
          "id": "uSvm72Mj-bIgv62Fk_92U",
          "type": "arrow"
        }
      ],
      "updated": 1742950744441,
      "link": "https://github.com/excalidraw/excalidraw",
      "locked": false
    },
    {
      "id": "y97nSc3X5hAXuecMDthB6",
      "type": "text",
      "x": 737.3184425610607,
      "y": 3008.9844664854245,
      "width": 183.34793090820312,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BW4W_3BSPF4gXE1NdF15u",
        "eOofkiOcfsZrAmMSfXKIy"
      ],
      "frameId": null,
      "index": "b078",
      "roundness": null,
      "seed": 1714313778,
      "version": 202,
      "versionNonce": 705976864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742950744441,
      "link": null,
      "locked": false,
      "text": "Excalidraw\nServer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JvZVkaJZMF43BUpCVj_1z",
      "originalText": "Excalidraw Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZTFCMpBCBGfk10w0GqvDH",
      "type": "rectangle",
      "x": 1321.5717478541892,
      "y": 2767.5025444434173,
      "width": 221.89818043492065,
      "height": 172.36733658784033,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BW4W_3BSPF4gXE1NdF15u",
        "eOofkiOcfsZrAmMSfXKIy"
      ],
      "frameId": null,
      "index": "b07G",
      "roundness": {
        "type": 3
      },
      "seed": 2006108398,
      "version": 236,
      "versionNonce": 236737056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M4Le-GYEH8VeZT_Hk8eEK",
          "type": "text"
        },
        {
          "id": "WCFa0d70QWcUB--NFb1IC",
          "type": "arrow"
        }
      ],
      "updated": 1742950744441,
      "link": "https://filebrowser.org/",
      "locked": false
    },
    {
      "id": "M4Le-GYEH8VeZT_Hk8eEK",
      "type": "text",
      "x": 1334.9788764017276,
      "y": 2831.1862127373374,
      "width": 195.08392333984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BW4W_3BSPF4gXE1NdF15u",
        "eOofkiOcfsZrAmMSfXKIy"
      ],
      "frameId": null,
      "index": "b07O",
      "roundness": null,
      "seed": 378340594,
      "version": 174,
      "versionNonce": 1192037920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742950744441,
      "link": null,
      "locked": false,
      "text": "Filebrowser",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZTFCMpBCBGfk10w0GqvDH",
      "originalText": "Filebrowser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zm-FbH1b7DMkp6DZwTJC5",
      "type": "rectangle",
      "x": 158.55287366858738,
      "y": 1950.6947191028748,
      "width": 1682.0810536433557,
      "height": 1423.27832611282,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BW4W_3BSPF4gXE1NdF15u",
        "eOofkiOcfsZrAmMSfXKIy"
      ],
      "frameId": null,
      "index": "b07V",
      "roundness": null,
      "seed": 663459442,
      "version": 721,
      "versionNonce": 595068448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WCFa0d70QWcUB--NFb1IC",
          "type": "arrow"
        },
        {
          "id": "MGTw-tFOFSNR2r35kXwO3",
          "type": "arrow"
        }
      ],
      "updated": 1742950744441,
      "link": "https://filebrowser.org/",
      "locked": false
    },
    {
      "id": "UFe9uWIC106dLmS8Ufmg3",
      "type": "rectangle",
      "x": 297.82216868273883,
      "y": 2930.650569384814,
      "width": 221.89818043492065,
      "height": 172.36733658784033,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BW4W_3BSPF4gXE1NdF15u",
        "eOofkiOcfsZrAmMSfXKIy"
      ],
      "frameId": null,
      "index": "b07d",
      "roundness": {
        "type": 3
      },
      "seed": 2066209138,
      "version": 348,
      "versionNonce": 730136096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5840s84pa35OT9PJnXs_L",
          "type": "text"
        },
        {
          "id": "WCFa0d70QWcUB--NFb1IC",
          "type": "arrow"
        },
        {
          "id": "Zq_5_PtyAthOUXeb8VxkJ",
          "type": "arrow"
        }
      ],
      "updated": 1742950744441,
      "link": "https://filebrowser.org/",
      "locked": false
    },
    {
      "id": "5840s84pa35OT9PJnXs_L",
      "type": "text",
      "x": 326.15130192998436,
      "y": 2994.334237678734,
      "width": 165.2399139404297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BW4W_3BSPF4gXE1NdF15u",
        "eOofkiOcfsZrAmMSfXKIy"
      ],
      "frameId": null,
      "index": "b07l",
      "roundness": null,
      "seed": 250752686,
      "version": 296,
      "versionNonce": 176175648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742950744441,
      "link": null,
      "locked": false,
      "text": "Wireshark",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UFe9uWIC106dLmS8Ufmg3",
      "originalText": "Wireshark",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dvt2nbdE1jE9suxIzxRhF",
      "type": "rectangle",
      "x": 309.91123574150447,
      "y": 2128.168297282313,
      "width": 273.1612719410924,
      "height": 204.98930390994946,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BW4W_3BSPF4gXE1NdF15u",
        "eOofkiOcfsZrAmMSfXKIy"
      ],
      "frameId": null,
      "index": "b07t",
      "roundness": {
        "type": 3
      },
      "seed": 1655848818,
      "version": 1025,
      "versionNonce": 1829777952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SXbR1gOpTJxffJDohaupK",
          "type": "text"
        },
        {
          "id": "WCFa0d70QWcUB--NFb1IC",
          "type": "arrow"
        },
        {
          "id": "Zq_5_PtyAthOUXeb8VxkJ",
          "type": "arrow"
        },
        {
          "id": "MGTw-tFOFSNR2r35kXwO3",
          "type": "arrow"
        }
      ],
      "updated": 1742950744441,
      "link": "https://excalidraw.com/?element=etNLXTVYIg-6UGxX393i2",
      "locked": false
    },
    {
      "id": "SXbR1gOpTJxffJDohaupK",
      "type": "text",
      "x": 334.9998978350976,
      "y": 2208.1629492372876,
      "width": 222.98394775390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BW4W_3BSPF4gXE1NdF15u",
        "eOofkiOcfsZrAmMSfXKIy"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 136915118,
      "version": 972,
      "versionNonce": 1552215584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742950744441,
      "link": null,
      "locked": false,
      "text": "PORTAINER",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dvt2nbdE1jE9suxIzxRhF",
      "originalText": "PORTAINER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "etNLXTVYIg-6UGxX393i2",
      "type": "rectangle",
      "x": 654.2424661525497,
      "y": 2462.9206303886185,
      "width": 326.596253929177,
      "height": 203.97527772472085,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BW4W_3BSPF4gXE1NdF15u",
        "eOofkiOcfsZrAmMSfXKIy"
      ],
      "frameId": null,
      "index": "b08G",
      "roundness": {
        "type": 3
      },
      "seed": 1235744882,
      "version": 322,
      "versionNonce": 1685579296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qSFbvHtc0QFeabficsaLN"
        },
        {
          "id": "uSvm72Mj-bIgv62Fk_92U",
          "type": "arrow"
        },
        {
          "id": "WCFa0d70QWcUB--NFb1IC",
          "type": "arrow"
        },
        {
          "id": "Zq_5_PtyAthOUXeb8VxkJ",
          "type": "arrow"
        }
      ],
      "updated": 1742950744442,
      "link": null,
      "locked": false
    },
    {
      "id": "qSFbvHtc0QFeabficsaLN",
      "type": "text",
      "x": 720.1606187519037,
      "y": 2497.408269250979,
      "width": 194.75994873046875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BW4W_3BSPF4gXE1NdF15u",
        "eOofkiOcfsZrAmMSfXKIy"
      ],
      "frameId": null,
      "index": "b08V",
      "roundness": null,
      "seed": 1306444402,
      "version": 305,
      "versionNonce": 1960190496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742950744442,
      "link": null,
      "locked": false,
      "text": "NGNIX\nLOCAL\nRESOLVER",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "etNLXTVYIg-6UGxX393i2",
      "originalText": "NGNIX\nLOCAL RESOLVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uSvm72Mj-bIgv62Fk_92U",
      "type": "arrow",
      "x": 756.8527010208031,
      "y": 2677.1118937842402,
      "width": 82.52916523355202,
      "height": 280.1370198012378,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BW4W_3BSPF4gXE1NdF15u",
        "eOofkiOcfsZrAmMSfXKIy"
      ],
      "frameId": null,
      "index": "b08l",
      "roundness": null,
      "seed": 357786222,
      "version": 595,
      "versionNonce": 841224736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742950744442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140.7317678066529
        ],
        [
          82.52916523355202,
          140.7317678066529
        ],
        [
          82.52916523355202,
          280.1370198012378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "etNLXTVYIg-6UGxX393i2",
        "fixedPoint": [
          0.3141806852766433,
          1.050084430745022
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "JvZVkaJZMF43BUpCVj_1z",
        "fixedPoint": [
          0.5514111136648752,
          -0.06774320963381011
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "WCFa0d70QWcUB--NFb1IC",
      "type": "arrow",
      "x": 895.584902136759,
      "y": 2680.160953149426,
      "width": 548.1452899873223,
      "height": 82.37897916331349,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BW4W_3BSPF4gXE1NdF15u",
        "eOofkiOcfsZrAmMSfXKIy"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 888995822,
      "version": 461,
      "versionNonce": 53037024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742950757373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.03827312895237
        ],
        [
          548.1452899873223,
          37.03827312895237
        ],
        [
          548.1452899873223,
          82.37897916331349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "etNLXTVYIg-6UGxX393i2",
        "fixedPoint": [
          0.7389626582690223,
          1.065032611716742
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "ZTFCMpBCBGfk10w0GqvDH",
        "fixedPoint": [
          0.55051575470543,
          -0.028790908004481756
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Zq_5_PtyAthOUXeb8VxkJ",
      "type": "arrow",
      "x": 649.2424661525497,
      "y": 2564.8082692509793,
      "width": 240.57120725235052,
      "height": 360.8423001338349,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BW4W_3BSPF4gXE1NdF15u",
        "eOofkiOcfsZrAmMSfXKIy"
      ],
      "frameId": null,
      "index": "b09G",
      "roundness": null,
      "seed": 1752942062,
      "version": 559,
      "versionNonce": 798886432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742950744442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240.57120725235052,
          0
        ],
        [
          -240.57120725235052,
          360.8423001338349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "etNLXTVYIg-6UGxX393i2",
        "fixedPoint": [
          -0.015309422382671477,
          0.49950974450867097
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "UFe9uWIC106dLmS8Ufmg3",
        "fixedPoint": [
          0.4995493428571429,
          -0.029007816091953964
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MGTw-tFOFSNR2r35kXwO3",
      "type": "arrow",
      "x": 589.2276116002067,
      "y": 2230.5440233967147,
      "width": 264.50315618171203,
      "height": 343.15736882503097,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BW4W_3BSPF4gXE1NdF15u",
        "eOofkiOcfsZrAmMSfXKIy"
      ],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 371284960,
      "version": 322,
      "versionNonce": 1066911264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742950744442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          -343.15736882503097
        ],
        [
          -222.50315618171203,
          -343.15736882503097
        ],
        [
          -222.50315618171203,
          -301.15736882503097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dvt2nbdE1jE9suxIzxRhF",
        "fixedPoint": [
          1.0225328571428571,
          0.4994198436781608
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zm-FbH1b7DMkp6DZwTJC5",
        "fixedPoint": [
          0.12375835355794039,
          -0.014971115726455816
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "SM7NHUY1MRc7fdDYyOXIr",
      "type": "text",
      "x": 732.2672063713812,
      "y": 2078.0470265825434,
      "width": 548.7838745117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eOofkiOcfsZrAmMSfXKIy"
      ],
      "frameId": null,
      "index": "b09l",
      "roundness": null,
      "seed": 1061170720,
      "version": 120,
      "versionNonce": 553255456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742950744442,
      "link": null,
      "locked": false,
      "text": "SERVICES TO BE AVARIABLE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVICES TO BE AVARIABLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HnR9pMrqszXjUrzaPQF5B",
      "type": "rectangle",
      "x": -2039.6719105603624,
      "y": 938.6136626377904,
      "width": 1817.3874127069896,
      "height": 1353.979399161042,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1756058592,
      "version": 70,
      "versionNonce": 1349427744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742951047019,
      "link": null,
      "locked": false
    },
    {
      "id": "KaZ2fee3ZxPrL4rnlzUD6",
      "type": "text",
      "x": -1475.2980839749441,
      "y": 1029.7835376411163,
      "width": 263.5919189453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 230509536,
      "version": 32,
      "versionNonce": 698166816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742951063844,
      "link": null,
      "locked": false,
      "text": "VPN SETTING",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPN SETTING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZBkcrgZJCPjabk_k6TsfU",
      "type": "ellipse",
      "x": -1996.9050152522395,
      "y": 1464.805289094734,
      "width": 335.66733289889726,
      "height": 276.62487043459646,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1062201888,
      "version": 163,
      "versionNonce": 2093852640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2kzsOThcpfEKGVxscQfUm"
        }
      ],
      "updated": 1743013410269,
      "link": null,
      "locked": false
    },
    {
      "id": "2kzsOThcpfEKGVxscQfUm",
      "type": "text",
      "x": -1924.3416437130386,
      "y": 1580.8160634474557,
      "width": 190.1879425048828,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1350129184,
      "version": 138,
      "versionNonce": 143502304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743013410269,
      "link": null,
      "locked": false,
      "text": "NORDVPN?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZBkcrgZJCPjabk_k6TsfU",
      "originalText": "NORDVPN?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BarEf8raUhuZeKzwnFcRY",
      "type": "ellipse",
      "x": -1997.4923670466176,
      "y": 1116.6825058799238,
      "width": 335.66733289889726,
      "height": 276.62487043459646,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 642816544,
      "version": 222,
      "versionNonce": 853392928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-XgYPuGLNLcxulQss8Mwe",
          "type": "text"
        },
        {
          "id": "jmVKCsYav3rj2lmz9kDim",
          "type": "arrow"
        }
      ],
      "updated": 1742951035305,
      "link": null,
      "locked": false
    },
    {
      "id": "-XgYPuGLNLcxulQss8Mwe",
      "type": "text",
      "x": -1923.29100264853,
      "y": 1232.6932802326455,
      "width": 186.91195678710938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 406165472,
      "version": 209,
      "versionNonce": 650795552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742950968649,
      "link": null,
      "locked": false,
      "text": "OPENVPN?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BarEf8raUhuZeKzwnFcRY",
      "originalText": "OPENVPN?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XenYC-YpsRTQ0ZCf0BDnX",
      "type": "ellipse",
      "x": -2009.6150158582589,
      "y": 1806.1543602741945,
      "width": 370.21463307616324,
      "height": 285.659439101978,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1439179296,
      "version": 114,
      "versionNonce": 855814112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HHhw9kfBWhyLjLTCCYI59"
        }
      ],
      "updated": 1742950972113,
      "link": null,
      "locked": false
    },
    {
      "id": "HHhw9kfBWhyLjLTCCYI59",
      "type": "text",
      "x": -1925.3423154474565,
      "y": 1926.4882165757062,
      "width": 201.88795471191406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GV",
      "roundness": null,
      "seed": 901480992,
      "version": 65,
      "versionNonce": 1122087904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742950972113,
      "link": null,
      "locked": false,
      "text": "TAILSCALE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XenYC-YpsRTQ0ZCf0BDnX",
      "originalText": "TAILSCALE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cmc53eV-COCgOk09frvth",
      "type": "text",
      "x": -1280.1694143551795,
      "y": 1238.855564623313,
      "width": 882.57568359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1497351136,
      "version": 335,
      "versionNonce": 1852297184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jmVKCsYav3rj2lmz9kDim",
          "type": "arrow"
        }
      ],
      "updated": 1742951043361,
      "link": null,
      "locked": false,
      "text": "Only Avariable on Debian, Ubuntu, RedHat,Windows",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only Avariable on Debian, Ubuntu, RedHat,Windows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jmVKCsYav3rj2lmz9kDim",
      "type": "arrow",
      "x": -1658.3130851624587,
      "y": 1273.7326582561845,
      "width": 373.14367080727925,
      "height": 0.952192035046437,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1996089312,
      "version": 38,
      "versionNonce": 1004631440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743256828822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          373.14367080727925,
          0.952192035046437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BarEf8raUhuZeKzwnFcRY",
        "fixedPoint": [
          1.0104625879287437,
          0.5677369215917725
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "cmc53eV-COCgOk09frvth",
        "fixedPoint": [
          -0.005722648598923486,
          0.796206348175954
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "x66m_H3rLDSYdMxy_8jKr",
      "type": "rectangle",
      "x": 2701.4043774410693,
      "y": 1886.4350057169145,
      "width": 1398.8392377148994,
      "height": 1404.32488178437,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1523601376,
      "version": 36,
      "versionNonce": 2124977120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NeIsznp8x6dqGwsFj9Lz3",
          "type": "arrow"
        },
        {
          "id": "82EXt-z5I6euWUUQ8jaxN",
          "type": "arrow"
        }
      ],
      "updated": 1742982307796,
      "link": null,
      "locked": false
    },
    {
      "id": "crN2SLwZMIdDGJEfQ5f31",
      "type": "text",
      "x": 3090.885106373453,
      "y": 2034.5473955926102,
      "width": 322.5599060058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 92467168,
      "version": 21,
      "versionNonce": 1781546976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742982159860,
      "link": null,
      "locked": false,
      "text": "LINUX DOTFILES",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LINUX DOTFILES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8PkM0XvjSA7Hb5VEZuVdb",
      "type": "rectangle",
      "x": 2818.6630501823934,
      "y": 2345.4112206769364,
      "width": 232.54682854763132,
      "height": 215.82777551479467,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1258235424,
      "version": 103,
      "versionNonce": 944923168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y-yv4anBx7NGlu1UMYkWg"
        }
      ],
      "updated": 1742982212361,
      "link": null,
      "locked": false
    },
    {
      "id": "y-yv4anBx7NGlu1UMYkWg",
      "type": "text",
      "x": 2855.1784841095296,
      "y": 2430.8251084343337,
      "width": 159.51596069335938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 177927712,
      "version": 95,
      "versionNonce": 1981042656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742982212361,
      "link": null,
      "locked": false,
      "text": "STOW.SH",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8PkM0XvjSA7Hb5VEZuVdb",
      "originalText": "STOW.SH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NeIsznp8x6dqGwsFj9Lz3",
      "type": "arrow",
      "x": 3400.9638802222903,
      "y": 1881.4350057169145,
      "width": 626.3225378210141,
      "height": 462.05247408478385,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1932860384,
      "version": 151,
      "versionNonce": 1511932896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "et1jwjPWVzssUvsae6Y-l"
        }
      ],
      "updated": 1742982325333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -462.05247408478385
        ],
        [
          -626.3225378210141,
          -462.05247408478385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x66m_H3rLDSYdMxy_8jKr",
        "fixedPoint": [
          0.5001,
          -0.0035604296875000004
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "8ITTDD3VywdL86FwLo0TH",
        "fixedPoint": [
          1.0822491861970498,
          0.3799404587160115
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "et1jwjPWVzssUvsae6Y-l",
      "type": "text",
      "x": 3294.4939018897708,
      "y": 1396.8825316321306,
      "width": 212.93995666503906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SV",
      "roundness": null,
      "seed": 865903136,
      "version": 12,
      "versionNonce": 1449030176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742982324550,
      "link": null,
      "locked": false,
      "text": "AutoUpdate",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NeIsznp8x6dqGwsFj9Lz3",
      "originalText": "AutoUpdate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "82EXt-z5I6euWUUQ8jaxN",
      "type": "arrow",
      "x": 3695.9978387526544,
      "y": 1881.8212073206541,
      "width": 183.77615721342863,
      "height": 1314.2570471508695,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1674325536,
      "version": 43,
      "versionNonce": 1013492256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s6EpkMsYtLDPw0FlqW5aC"
        }
      ],
      "updated": 1742982320246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -662.5471343263307
        ],
        [
          -183.77615721342863,
          -662.5471343263307
        ],
        [
          -183.77615721342863,
          -1314.2570471508695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x66m_H3rLDSYdMxy_8jKr",
        "fixedPoint": [
          0.7110134134758204,
          -0.0032854209564370383
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "xyB7YTgKODKVLkW3tzoBm",
        "fixedPoint": [
          0.5636633654129669,
          1.0362688433259113
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "s6EpkMsYtLDPw0FlqW5aC",
      "type": "text",
      "x": 3497.6397818134205,
      "y": 1196.7740729943234,
      "width": 212.93995666503906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TV",
      "roundness": null,
      "seed": 1558333408,
      "version": 14,
      "versionNonce": 1149042656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742982319136,
      "link": null,
      "locked": false,
      "text": "AutoUpdate",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "82EXt-z5I6euWUUQ8jaxN",
      "originalText": "AutoUpdate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OP1doNtQZ1asW3M3yuJ1W",
      "type": "rectangle",
      "x": 3153.377612306762,
      "y": 2333.9723074631006,
      "width": 278.17995477542263,
      "height": 323.72988889069666,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 694863840,
      "version": 136,
      "versionNonce": 530680352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GRictOQCWe7omkp_burC5"
        }
      ],
      "updated": 1742982348227,
      "link": null,
      "locked": false
    },
    {
      "id": "GRictOQCWe7omkp_burC5",
      "type": "text",
      "x": 3166.593619662735,
      "y": 2428.337251908449,
      "width": 251.74794006347656,
      "height": 135,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0VV",
      "roundness": null,
      "seed": 813139936,
      "version": 80,
      "versionNonce": 1663780384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742982348227,
      "link": null,
      "locked": false,
      "text": "HOSTNAMES\nCONFIGURAT\nIONS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OP1doNtQZ1asW3M3yuJ1W",
      "originalText": "HOSTNAMES CONFIGURATIONS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Q4NCjU1a0Noj2_IHAB2s",
      "type": "rectangle",
      "x": 3577.968069595565,
      "y": 2330.718740740582,
      "width": 266.7924712466038,
      "height": 292.8210050267603,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 369831904,
      "version": 32,
      "versionNonce": 1556685344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ogD2Lc3Bz-jtgoO04CP8"
        }
      ],
      "updated": 1742982358637,
      "link": null,
      "locked": false
    },
    {
      "id": "-ogD2Lc3Bz-jtgoO04CP8",
      "type": "text",
      "x": 3587.3803574649605,
      "y": 2432.129243253962,
      "width": 247.9678955078125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0XV",
      "roundness": null,
      "seed": 1146489824,
      "version": 29,
      "versionNonce": 1774256096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742982372947,
      "link": null,
      "locked": false,
      "text": "Development\nconfigurations",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Q4NCjU1a0Noj2_IHAB2s",
      "originalText": "Development configurations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qo5qsPqtkSK1TvSog8C0y",
      "type": "rectangle",
      "x": 5320.057208713336,
      "y": -1567.21749714245,
      "width": 2120.443844456883,
      "height": 1702.281781963057,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 465140256,
      "version": 27,
      "versionNonce": 1372187616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743159995174,
      "link": null,
      "locked": false
    },
    {
      "id": "1vT5kRmPFjGKuIs5_kAdM",
      "type": "text",
      "x": 6018.091517758148,
      "y": -1419.0498372036925,
      "width": 352.7279052734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 981792288,
      "version": 24,
      "versionNonce": 1064622624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743160009261,
      "link": null,
      "locked": false,
      "text": "    AZURE PORTAL",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    AZURE PORTAL",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}