include colors/everforest.conf

box_drawing_scale 0.001, 1, 1.5, 2
window_margin_width 15

confirm_os_window_close -0

font_family Terminus Bold
font_size 18.0
bold_italic_font auto

background_opacity 0.9
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server wayland

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

selection_foreground none
selection_background none

#foreground #dddddd
#background #000000
#cursor #dddddd

# VIM Keybinds
# Saltos por palabra
map ctrl+b send_text all \x1bb       
map ctrl+f send_text all \x1bf       

# Navegación rápida de línea
map ctrl+a send_text all \x01        
map ctrl+e send_text all \x05        

# Borrar rápido
map ctrl+w send_text all \x17       
map ctrl+u send_text all \x15        
map ctrl+k send_text all \x0b        

# Opción: copiar y pegar
map ctrl+y copy_to_clipboard
map ctrl+p paste_from_clipboard

