#Start up aps
#exec-once = nvidia-settings --load-config-only
exec-once = waybar -c ~/dotfiles/config/waybar/config -s ~/dotfiles/config/waybar/everforest/style.css &
exec-once = hyprpaper &
#exec-once = showmethekey-gtk -A -C 
#exec-once = ~/.config/hypr/scripts/follow_showmethekey.sh
exec-once = wl-clip-persist --clipboard both &
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = sleep 1 && ~/dotfiles/config/hypr/scripts/wallpaper.sh
exec-once = bash -lc 'cd ~/projects/excalidraw && yarn start'
