#VARIABLES

$mainMod = SUPER
$terminal = kitty
$fileManager = thunar
$wofi_light =-s ~/.config/wofi/themes/everforest.css
$wofi_dark =-s ~/.config/wofi/themes/everforest-light.css
$popup = ~/.config/hypr/scripts/follow_window.sh "kitty"
# BASIC KEYBINDGS

bind = $mainMod, Q, exec, $terminal
bind = $mainMod SHIFT, Q, exec, $popup
bind = $mainMod, C, killactive,
bind = $mainMod, W, exec, pkill wofi || wofi --show drun --term=kitty --width=35% --height=50% --columns 1 -I -s ~/dotfiles/config/wofi/themes/everforest.css
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, T, exec, wofi --show ssh
bind = $mainMod, S, exec, ~/.config/hypr/scripts/screenshot_region.sh
bind = $mainMod, D, togglefloating,
bind = $mainMod, V, exec, bash -c 'pgrep -x wofi || (cliphist list | wofi --dmenu --style /home/tekketsu/dotfiles/config/wofi/themes/everforest.css | cliphist decode | wl-copy)'
bind = $mainMod, O, exec, ~/dotfiles/config/hypr/scripts/wallpaper.sh
bind = $mainMod, M, exit,
bind = $mainMod, P, exec, ~/dotfiles/config/hypr/scripts/reload.sh
bind = $mainMod, X, exec, hyprctl switchxkblayout all next
bind = $mainMod, F, fullscreen, 2
# Move focus with mainMod + arrow keys
bind = $mainMod, l, movefocus, l
bind = $mainMod, h, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Resize Windows currently focused
bindel = $mainMod SHIFT, right, resizeactive, 20 0
bindel = $mainMod SHIFT, left, resizeactive, -20 0
bindel = $mainMod SHIFT, up, resizeactive, 0 -20
bindel = $mainMod SHIFT, down, resizeactive, 0 20

#
# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
#bind = $mainMod, S, togglespecialworkspace, magic
#bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

#bindel=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
#bindel=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
#bindel=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

bind = , XF86MonBrightnessDown, exec, brightnessctl set 15%-
bind = , XF86MonBrightnessUp, exec, brightnessctl set 15%+

# Desactivar pantalla al cerrar la tapa
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"

# Reactivar pantalla al abrir la tapa
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, 2880x1800@120,0x0,1.6"

