# Source a file (multi-file configs)

# Set programs that you use
input {
    kb_layout = es, us
    kb_variant =
    kb_model =
    kb_rules =
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 1
    gaps_out = 4
    border_size = 3

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = true
    windowrule = immediate, class:^(cs2)$
    resize_on_border = 1
}


dwindle {
    pseudotile = yes
    preserve_split = yes 
    smart_resizing = yes
}


gestures {
    workspace_swipe = off
}
