## MONITORS PC WORKSTATION

#Monitores Casa 
#monitor = HDMI-A-1, preferred,auto, 1
#monitor = HDMI-A-2, 1920x1080@60,auto,1#,transform,1


#Monitores Trabajo
monitor = DP-1, 2560x1440@60,2560x0,1
monitor = HDMI-A-1, 2560x1440@60,0x0,1

#Pantalla Portatil
monitor = eDP-1, 2880x1800@120,auto-left,1.6

