#windowrulev2 = float,class:^(showmethekey-gtk)$
#windowrulev2 = pin,class:^(showmethekey-gtk)$
#windowrulev2 = size 30% 60,class:^(showmethekey-gtk)$

#windowrulev2 = move onscreen 1770 95%,class:^(showmethekey-gtk)$


#windowrulev2 = nofocus,class:^(showmethekey-gtk)$

#windowrulev2 = noborder,class:^(showmethekey-gtk)$

#windowrulev2 = noblur,class:^(showmethekey-gtk)$
#windowrulev2 = opacity 0.5 0.5,class:^(showmethekey-gtk)$

#windowrulev2 = noshadow,class:^(showmethekey-gtk)$
#windowrulev2 = maximize, class:^(devterm)$

