# workspace 1: entorno dev
workspace = 1, on-created-empty:kitty --class devterm bash -lc '~/dotfiles/scripts/dev/dev-start.sh'

# workspace 2: navegador
workspace = 2, on-created-empty:brave

#workspace 3: Drawing with Excalidraw
workspace = 3, on-created-empty:brave --start-maximized --new-window --app="http://localhost:3000"

# reglas (opcional)
#windowrulev2 = workspace 1, class:devterm
#windowrulev2 = workspace 2, class:^(Brave|brave)$

