#set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows

#set -g remain-on-exit
set -g default-shell /bin/zsh
set -g default-command /bin/zsh
#set -g exit-empty off
# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

unbind q
unbind c
unbind Q
unbind C

# New mappings
# Toggle split orientation with prefix+q
bind Q run-shell ' \
  minw=60; minh=9; narrow=0; short=0; \
  for p in $(tmux list-panes -F "#{pane_id}"); do \
    w=$(tmux display-message -p -t $p "#{pane_width}"); \
    h=$(tmux display-message -p -t $p "#{pane_height}"); \
    [ "$w" -lt "$minw" ] && narrow=1; \
    [ "$h" -lt "$minh" ] && short=1; \
  done; \
  if [ $narrow -eq 1 ] && [ $short -eq 1 ]; then \
    tmux display-message "Window has panes < ${minw}x${minh}; not splitting."; \
  elif [ $narrow -eq 1 ]; then \
    tmux split-window -v; \
  else \
    tmux split-window -h; \
  fi'


bind c kill-pane              # Ctrl+b c → kill the current pane
bind Q new-window             # Ctrl+b Shift+q → create a new window
bind C kill-window            # Ctrl+b Shift+c → close the current window


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'TanglingTreats/tmux-everforest' # Adds to the list of plugins
set -g @tmux-everforest 'light-medium' 

#set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'

run '~/.config/tmux/plugins/tpm/tpm'

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
#bind 'q' split-window -v -c "#{pane_current_path}"
bind 'v' split-window -h -c "#{pane_current_path}"
